<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Five night's at freddy</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">F<span>N</span>A<span>F</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">MENU FREDDY</a></li>
                <li class="nav-item"><a href="#">MENU CHICA</a></li>
                <li class="nav-item"><a href="#">MENU BONNIE</a></li>
                <li class="nav-item"><a href="#">MENU FOX</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">CARDAPÍO</h4>
                <h1 class="text-h1">DIVERSÃO EM CADA MORDIDA</h1>
                <p>Venha fazer parte da Fazbear Entertainment como colaborador.</p>
                <a href="#" class="home-btn">SABER MAIS</a>
            </div>
            <div class="home-img">
                <img src="imagem.gif" alt="altere a imagem">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
